###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=494a9d1f8cc383f16075f4d5e54ae1a2
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="sqlite:///%kernel.project_dir%/var/db/app.db"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
APP_EVENT_QUEUE_DSN="doctrine://default"
###< symfony/messenger ###

###> symfony/mercure-bundle ###
# See https://symfony.com/doc/current/mercure.html#configuration
# The URL of the Mercure hub, used by the app to publish updates (can be a local URL)
MERCURE_URL=http://mercure/.well-known/mercure
MERCURE_PUBLIC_URL=http://cojedzie.localhost:8080/.well-known/mercure
MERCURE_JWT_SECRET="!ChangeMe!"
###< symfony/mercure-bundle ###
